├── app/
│   ├── admin/
│   │   └── usuarios/
│   │       └── page.tsx (8.5 KB)
│   ├── api/
│   │   ├── auth/
│   │   │   └── [...nextauth]/
│   │   │       └── route.ts (2.2 KB)
│   │   ├── categorias/
│   │   │   └── route.ts (1.1 KB)
│   │   ├── clientes/
│   │   │   └── route.ts (2.0 KB)
│   │   ├── historial-ventas/
│   │   │   └── route.ts (1.9 KB)
│   │   ├── pedidos/
│   │   │   ├── [id]/
│   │   │   │   └── route.ts (3.1 KB)
│   │   │   └── route.ts (2.7 KB)
│   │   ├── productos/
│   │   │   ├── [id]/
│   │   │   │   └── route.ts (2.2 KB)
│   │   │   └── route.ts (1.7 KB)
│   │   ├── reportes/
│   │   │   ├── cierre-caja/
│   │   │   │   └── route.ts (2.2 KB)
│   │   │   ├── mas-vendidos/
│   │   │   │   └── route.ts (1.7 KB)
│   │   │   └── route.ts (1.8 KB)
│   │   ├── users/
│   │   │   └── route.ts (2.3 KB)
│   │   └── ventas/
│   │       └── route.ts (3.4 KB)
│   ├── cierre-caja/
│   │   └── page.tsx (5.2 KB)
│   ├── components/
│   │   ├── auth/
│   │   │   └── ProveedorDeSesión.tsx (0.3 KB)
│   │   ├── layout/
│   │   │   └── Header.tsx (4.2 KB)
│   │   └── pos/
│   │       ├── PaymentModal.tsx (6.4 KB)
│   │       └── ReceiptModal.tsx (5.0 KB)
│   ├── historial-ventas/
│   │   └── page.tsx (6.7 KB)
│   ├── inventario/
│   │   └── page.tsx (17.8 KB)
│   ├── login/
│   │   ├── LoginForm.tsx (3.4 KB)
│   │   └── page.tsx (0.9 KB)
│   ├── pedidos/
│   │   └── page.tsx (22.8 KB)
│   ├── pos/
│   │   └── page.tsx (13.0 KB)
│   ├── reportes/
│   │   └── page.tsx (11.0 KB)
│   ├── types/
│   │   └── index.ts (1.3 KB)
│   ├── favicon.ico (25.3 KB)
│   ├── globals.css (1.3 KB)
│   ├── layout.tsx (0.9 KB)
│   └── page.tsx (3.9 KB)
├── lib/
│   └── db.ts (0.5 KB)
├── prisma/
│   ├── migrations/
│   │   ├── 20251013125610_init/
│   │   │   └── migration.sql (0.9 KB)
│   │   ├── 20251013162024_agregar_modelos_venta/
│   │   │   └── migration.sql (0.8 KB)
│   │   ├── 20251024141412_agregar_campos_pago_a_venta/
│   │   │   └── migration.sql (0.3 KB)
│   │   ├── 20251029143303_agregar_modelos_cliente_y_pedido/
│   │   │   └── migration.sql (1.1 KB)
│   │   ├── 20251104211617_agregar_modelos_auth/
│   │   │   └── migration.sql (1.9 KB)
│   │   └── migration_lock.toml (0.1 KB)
│   ├── schema.prisma (3.6 KB)
│   └── seed.ts (1.0 KB)
├── public/
│   ├── file.svg (0.4 KB)
│   ├── globe.svg (1.0 KB)
│   ├── next.svg (1.3 KB)
│   ├── vercel.svg (0.1 KB)
│   └── window.svg (0.4 KB)
├── eslint.config.mjs (0.5 KB)
├── middleware.ts (1.7 KB)
├── next-env.d.ts (0.3 KB)
├── next.config.ts (0.1 KB)
├── package-lock.json (234.3 KB)
├── package.json (0.9 KB)
├── postcss.config.mjs (0.1 KB)
├── project-structure.txt (3.4 KB)
├── README.md (1.4 KB)
├── tsconfig.json (0.6 KB)
└── tsconfig.tsbuildinfo (105.7 KB)
